; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc1-n8r2
framework = arduino
build_flags= -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi

lib_deps = 
	adafruit/Adafruit ILI9341@^1.6.0
	mathertel/RotaryEncoder@^1.5.3
	mathertel/OneButton@^2.5.0
	adafruit/Adafruit NeoPixel@^1.12.0
